IS_PRODUCTION=false
API_URL_PROD=https://api.binance.com
API_URL_DEV=https://testnet.binance.vision
SYMBOL=BTCUSDT
RSI_PERIOD=14
SMA_PERIOD=20
INTERVAL=15m
LIMIT=100
QUANTITY=0.001
API_KEY=
SECRET_KEY=
# Deixei uma c칩pia dessas duas vari치veis l치 no gmail (API_KEY + SECRET_KEY) enviado hoje 15/02/2025
# Gerar sua pr칩pria API_KEY e SECRET_KEY:
# https://testnet.binance.vision/